int drawable ic_launcher 0x7f020000
int id compute 0x7f070006
int id ec 0x7f070004
int id gp 0x7f070009
int id line 0x7f070001
int id np 0x7f07000a
int id ot 0x7f070007
int id pr 0x7f070002
int id sc 0x7f070005
int id tax 0x7f070008
int id txt 0x7f070000
int id wh 0x7f070003
int layout activity_main 0x7f040000
int layout kk 0x7f040001
int mipmap ic_launcher 0x7f030000
int mipmap ic_launcher_round 0x7f030001
int string app_name 0x7f050000
int string title_activity_main 0x7f050001
int style AppTheme 0x7f060000
